.about {
  padding-top: 20px;
  display: flex;
  height: auto;
}

.about-left {
  flex: 1;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  margin-top: 2%;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-right {
  flex: 1;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  margin-top: 2%;
}

.about-right-wrapper {
  padding: 50px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-left h2 {
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
}

.about-left h4 {
  text-align: center;
}

.about-right h2 {
  text-align: center;
  font-weight: bold;
}

.column {
  background-color: gray;
  /* padding: 1em 2em; */
  text-align: center;
}

.grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.bg-grid {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  background: linear-gradient(135deg, #7e868f 0%, #5d6874 100%);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-left-bg {
  clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);

  background-color: #59b356;
  width: 100%;
  height: 45%;
  position: absolute;
  top: 0;
  left: 0;
}

.text-block-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 480px) {
  .about {
    flex-direction: column;
    margin-top: 40px;
  }

  .grid {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
  }
}
